@tailwind base
@tailwind components
@tailwind utilities

\:root
  --max-width:1100px
  --border-radius:12px
  --font-mono:ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono', 'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace
  --foreground-rgb:0, 0, 0
  --background-start-rgb:#141e30
  --background-end-rgb:#243b55
  --background-fallback: #141e30
  --tile-start-rgb:239, 245, 249
  --tile-end-rgb:228, 232, 233
  --callout-rgb:238, 240, 241
  --callout-border-rgb:172, 175, 176
  --card-rgb:180, 185, 188
  --card-border-rgb:131, 134, 135

@media (prefers-color-scheme: dark)
  \:root
    --foreground-rgb:255, 255, 255
    --background-start-rgb:#141e30
    --background-end-rgb:#243b55
    --background-fallback: #141e30
    --tile-start-rgb:2, 13, 46
    --tile-end-rgb:2, 5, 19
    --callout-rgb:20, 20, 20
    --callout-border-rgb:108, 108, 108
    --card-rgb:100, 100, 100
    --card-border-rgb:200, 200, 200

*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  max-width: 100vw
  overflow-x: hidden

body
  margin: 0
  height: 100%
  max-width: 100vw
  overflow-x: hidden
  background-color: #2b4162
  background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%)
  color: #fff


a
  color: inherit
  text-decoration: none

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark


select
  height: 26px